# saucedemoPOM

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_CheckoutPage.java
src/main/java/Utilities/: DataUtils.java  Utility.java
src/main/resources/: allure.properties
src/test/java/Tests/: T00_BaseTest.java  TC01_LoginTest.java  TC02_ProductTest.java
src/test/resources/TestData/: environment.properties
test-outputs/allure-results/: 191db665-c4e9-41cb-8df2-58c2af1092a2-container.json  1c2f3953-a278-4c3c-841d-ce430f0432aa-container.json  28e40efa-0a47-4f79-a888-816e0959b20b-container.json  39ac9a14-2d3a-4811-9d14-a8b201911ee1-container.json  5034c48f-75cf-4919-b9af-77b2607f7096-container.json  632459ba-a278-4220-a21f-3a5fd86d79b0-container.json  6a33bd6a-f924-46f8-954e-c5adda8e0316-result.json  84534dc5-3ea7-450e-ba53-e62480fc2d47-container.json  93e63e49-9f51-4ab2-b564-119aa21fc9ab-result.json  c104785a-4b53-4187-a875-223aea7958f5-result.json  d161234b-f514-4a14-b2e6-a4be2d633932-container.json  d1f4a95c-e173-4247-8f98-4df58f0d8816-container.json  d2b65ac2-1aab-4e15-99a9-e75e60e1ff5c-container.json  ea2eee54-5553-42a8-931b-d70edb44687c-result.json  f44632d9-20f7-4330-803f-ce4ca4018eed-container.json  f8dadb23-ad81-4651-982c-8db406eb31fb-container.json
